# PRN231_Project

./: Tran_Hoai_Nam_ClassCode_A03.sln
Bussiness/: Bussiness.csproj  CategoryService.cs  FlowerService.cs  OrderDetailService.cs  OrderService.cs  SupplierService.cs  appsettings.json
Bussiness/Config/: MappingProfile.cs
Bussiness/Dtos/Request/: LoginRequest.cs  RegisterRequest.cs
Bussiness/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bussiness/Utils/: TokenUtils.cs
DataAccess/: DataAccess.csproj  GenericRep.cs  IGenericRep.cs
DataAccess/IdentityConfig/: User.cs  UserRoles.cs
DataAccess/Migrations/: 20230624003352_init_entity.Designer.cs  20230624003352_init_entity.cs  20230624033305_remove_customer_entity.Designer.cs  20230624033305_remove_customer_entity.cs  FUFlowerBouquetManagementContextModelSnapshot.cs
DataAccess/Models/: Category.cs  FUFlowerBouquetManagementContext.cs  FlowerBouquet.cs  Order.cs  OrderDetail.cs  Supplier.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  CustomerController.cs  FlowerController.cs  OrderController.cs  SupplierController.cs
WebApi/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
WebClient/Models/: ErrorViewModel.cs  ListFlower.cs  ListOrderDetail.cs  ListOrderModel.cs
WebClient/Models/Request/: LoginRequest.cs  RegisterRequest.cs
WebClient/Models/Token/: JwtUtils.cs  TokenInfo.cs
WebClient/Properties/: launchSettings.json
(+8 files in other folders)
